databaseConnection = "mongodb://photo_gallery:photo_gallery@localhost:27017/photo_gallery?authSource=photo_gallery"

ROOT_USER = "admin"
ROOT_PASSWORD = "admin"
ROOT_DB = "admin"

DB_HOST = "localhost"
DB_PORT = 27017

DB_USER = "photo_gallery"
DB_PASSWORD = "photo_gallery"
DB = "photo_gallery"

welcomeBonus = 5
referralBonus = 5
chargePerImage = 5
maxRefer = 5